APP_NAME=Laravel
APP_URL=http://christianity.cladev.com/
APP_ENV=local
APP_KEY=base64:hlPKEXmBt+9NhA4mKtV8WLCUmG+XnL3OUUTSlbYdPuE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
RECORDS_PER_PAGE = 10


DB_CONNECTION=mysql
DB_HOST=192.168.2.183
DB_PORT=3306
DB_DATABASE=christianity_129
DB_USERNAME=christianity
DB_PASSWORD=3Sqlcris2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alpha.clavax@gmail.com
MAIL_PASSWORD=alphaadmin@4321
MAIL_ENCRYPTION=tls

STRIPE_TEST_SK=sk_test_CtBl26UCivNxv2TlzvpZLL3s
STRIPE_TEST_PK=pk_test_RPGfCsuxET0NyiOL8mKo8jHu
STRIPE_TEST_ENDPOINT_SECRET=whsec_MIbfc8NUdAVqX0eMAfxRrTkHO7q8qSjP

STRIPE_LIVE_SK=sk_live_lnvNBFeINZ9PgOQaUmsC0b5H
STRIPE_LIVE_PK=pk_live_245MFbn32MNwK4mutXbNEUaa
STRIPE_LIVE_ENDPOINT_SECRET=whsec_MIbfc8NUdAVqX0eMAfxRrTkHO7q8qSjP

SHIPSTATION_API_KEY=2eb6b77eac78414f9d986850d05f8fe7
SHIPSTATION_API_SECRET=8ee13131f5a741f0b4eb8ba7074d9cd8
